

section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;

    margin: 10px 0;
    font-size: 11px;
    height: 73vh;
    overflow-y: hidden;
    box-shadow: 0 0 5px 8px gray inset;
    padding: 10px;

    & > article{

        box-shadow: 0 0 2px 2px gray ;
        padding: 10px;

        &:nth-child(1){
            height: 130px;
            overflow-y: hidden;

            & > table{
                display: grid;
                grid-template-columns: 1fr;

                width: 100%;

                & > thead, & > tbody{
                    display: grid;
                    grid-template-columns: 1fr;

                    & > tr{
                        display: grid;
                        grid-template-columns: 100px 1fr 200px;
                    }
                }

                & > thead{
                    & > tr:nth-child(2) > th{
                        &:nth-child(2){
                            grid-column: 2/ span 2;
                        }
                    }
                }

                & > tbody{
                    & > tr > td{
                        &:nth-child(2){
                            grid-column: 2/ span 2;
                        }
                    }
                }

                select, button{
                    height: 26px;
                }
                textarea{
                    height: 20px;
                }
            }

        }
        &:nth-child(1):hover{
            overflow-y: scroll;
        }

        &:nth-child(2){
            display: grid;
            grid-template-columns:1fr;

            height: 130px;

            & > div{
                display: grid;
                grid-template-columns: repeat(2, 1fr) 80px;
                grid-column-gap: 5px;
                align-items: center;


                & > :nth-child(1){
                    grid-column: 1/ span 2;
                }

                & > label{
                    justify-self: end;
                }

                input[type='checkbox']{
                    justify-self: end;
                }
            }
        }

        &:nth-child(3){
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;

            height: 225px;
            overflow-y: hidden;

            & > div{
                display: grid;
                grid-template-columns: repeat(2, 2fr) 1fr;

                box-shadow: 0 0 1px 1px silver inset;
                padding: 5px;

                &:nth-child(1) input[type='text']{
                    align-self: center;
                }

                &:nth-child(n+2){
                    label{
                        grid-column: 1/ span 2;
                    }
                }

                input, label{
                    justify-self: end;
                }

                label{
                    padding-top: 5px;
                }

                input[type='checkbox']{
                    margin-top: 5px;
                }
            }
        }
        &:nth-child(3):hover{
            overflow-y: scroll;
        }

        &:nth-child(4){
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;

            height: 225px;

            & > div{
                display: grid;
                grid-template-columns: 3fr 2fr 1fr;
                align-items: center;

                box-shadow: 0 0 1px 1px silver inset;
                padding: 5px;

                & > :nth-child(1), & > :nth-child(2){
                    label{
                        grid-column: 2/ span 2;
                    }
                }

                label, input[type='checkbox']{
                    justify-self: end;
                }
            }
        }

        &:nth-child(5){
            grid-column: 1/ span 2;

            height: 200px;
            overflow-y: hidden;

            & > table{
                display: grid;
                grid-template-columns: 1fr;

                width: 100%;

                & > thead, & > tbody{
                    display: grid;
                    grid-template-columns: 1fr;

                    & > tr{
                        display: grid;
                        grid-template-columns: 100px 1fr 1fr 100px;
                    }
                }

                & > thead{
                    & > tr:nth-child(2) > th{
                        &:nth-child(3){
                            grid-column: 3/ span 2;
                        }
                    }
                }

                & > tbody{
                    & > tr > td{
                        &:nth-child(3){
                            grid-column: 3/ span 2;
                        }
                    }
                }

                select, button{
                    height: 26px;
                }
                textarea{
                    height: 20px;
                }
            }
        }
        &:nth-child(5):hover{
            overflow-y: scroll;
        }

    }
}
section:hover{
    overflow-y: scroll;
}

input:not([type=checkbox]), select{
    direction: rtl;
    width: 100%;
    box-sizing: border-box;
}
textarea{
    resize: none;
    direction: rtl;
}

td, th{border: 1px solid #ddd;padding: 8px;}
tr:nth-child(even){background-color: #f2f2f2;}
tr:hover {background-color: #ddd;}
tr > td{text-align: center;}

