section{
    display: grid;
    grid-template-columns: 1fr;

    margin: 10px 0;

    & > article{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;

        box-shadow: 0 0 5px 8px silver inset;
        padding: 10px;

        & > div{
            display: grid;
            grid-template-columns: 1fr 100px;
            justify-items: end;
        }
    }
}

input, select{
    direction: rtl;
    width: 100%;
    box-sizing: border-box;
}
textarea{
    direction: rtl;
}