
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;

    
    div{
        padding: 10px;
    }
}
    
.main-header{
    // grid-column: 2/ span 1;
    justify-self: end;

    h1{margin: 0;}
}

.save-changes:hover{
    box-shadow: 1px 1px 0px 0px black;
    font-size: 0.97em;
}
.save-changes{
    // align-self: center;
    justify-self: start;

    border-radius: 10px;
    border: 0px;
    box-shadow: 1px 1px 1px 1px black;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}

.add-address-item-instnace{

    box-shadow: 0 0 3px 3px gray inset;
    padding: 10px;

    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;


        input[type="submit"]{
            grid-column: 1/ span 2;
        }

    }
    
}
.add-address-item{

    box-shadow: 0 0 3px 3px gray inset;
    padding: 10px;

    form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

.list-address-item-instnaces, .list-address-items{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: hidden;

    font-size: 10px;
    box-shadow: 0 0 3px 3px gray inset;
    padding: 10px;

    table{
        display: grid;
        grid-template-columns: 1fr;

        tbody{
            height: 60px;
        }

        tr{
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-column-gap: 5px;
            justify-items: end;
        
            td{
                width: 100%;
                direction: rtl;
            }

            a{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
        }
    }

    #list-address-item-instnaces-table > tbody > tr{
        & > td{
            &:nth-child(2){
                grid-column: 2/ span 2;
            }
        }
    }
}
.list-address-item-instnaces:hover, .list-address-items:hover{
    overflow-y: scroll;
}

article{
    grid-column: 1/ span 2;

    display: grid;
    grid-template-columns: 1fr;

    box-shadow: 0 0 5px 6px gray inset;
    padding: 10px;

    table{
        display: grid;
        grid-template-columns: 1fr;

        width: 100%;

        & > thead, & > tbody{
            display: grid;
            grid-template-columns: 1fr;

            & > tr{
                display: grid;
                grid-template-columns: 100px repeat(3, 1fr);
                grid-template-rows: repeat(auto-fill, 1fr);
                align-items: center;
            }
        }

        & > thead{
            & > tr:nth-child(1) > th > input{
                padding: 5px 10px;
            }
            & > tr:nth-child(2) {
                margin: 10px 0;

                & > th{
                    padding: 10px 0;
                    background: gray;
                    color: white;

                    &:nth-child(2){
                        grid-column: 2/ span 3;
                    }
                }
            }
        }

        & > tbody{
            font-size: 10px;
            height: 70px;
            overflow-y: hidden;

            & > tr > td{
                direction: rtl;
                
                &:nth-child(2){
                    grid-column: 2/ span 3;
                }
            }

            a{
                text-decoration: none;
                color: black;
                cursor: pointer;
            }
        }
        & > tbody:hover{
            overflow-y: scroll;
        }

        select, button{
            height: 26px;
        }
        textarea{
            height: 20px;
        }
    }
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
    box-sizing: border-box;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table tr > td, table tr > th{text-align: center; }

input, select{
    width: 100%;
    box-sizing: border-box;
    direction: rtl;
}

