section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;

    margin: 20px 0;
    box-shadow: 0 0 5px 8px silver inset;
    padding: 10px;

    & > div{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr 5fr;
        grid-column-gap: 5px;

        padding: 5px 0;

        &:nth-child(even){background-color: #e2e2e2;}

        &:nth-child(1){
            justify-items: end;
        }

        &:nth-child(n+2){
            align-items: center;

            input{
                justify-self: center;
            }
        }

    }
}

a{
    justify-self: start;

    text-decoration: none;
    background: silver;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    font-size: 0.9em;
    cursor: pointer;

}
a:hover{
    box-shadow: 1px 1px 0px 0px black;
    font-size: 0.88em;
}

a:visited{
    color: black;
}

p{
    direction: rtl;
    margin: 0;
}
textarea{
    resize: none;
    direction: rtl;
}