
.request-navigator{
    display: grid;
    grid-template-columns: 1fr 2px 1fr 2px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: stretch;

    background: silver;
    padding: 10px;

    #request-id{
        grid-column: 5 / span 1;
        grid-row: 1 / span 1;
    }
    #transaction-type{
        grid-column: 5 / span 1;
        grid-row: 2 / span 1;
    }

    #concerned-person{
        grid-column: 3 / span 1;
        grid-row: 1/ span 1;
    }    
    #representative-name{
        grid-column: 3 / span 1;
        grid-row: 2/ span 1;
    }

    #address{
        grid-column: 1 / span 1;
        grid-row: 1/ span 1;
    }
    #request-steps{
        grid-column: 1 / span 1;
        grid-row: 2/ span 1;
    }

    .v-separator1{
        grid-column: 4 / span 1;
        grid-row: 1/ span 2;
    }
    .v-separator2{
        grid-column: 2 / span 1;
        grid-row: 1/ span 2;
    }

    span{
        height: 100%;
        border-right: 1px solid gray;
        // width: 1px;
    }

    input, select{
        
        direction: rtl;
    }

}
