
.meta-data-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;

    padding: 10px;
    margin-top: 50px;
    // box-shadow: 0 0 2px 2px gray inset;
}

.applicant{

    grid-column: 2/ span 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    padding: 10px;
    box-shadow: 0 0 2px 2px gray ;

    #concerned-person{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    #property-selection{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
    #bond-agency-name{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    #representative-relationship{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    #request-source{
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
}

.property-info{

    grid-column: 2/ span 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    padding: 10px;
    box-shadow: 0 0 2px 2px gray ;

    #address-selection{
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    #unit-number{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }
}

input, select{
    direction: rtl;
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
}

a{

    grid-column: 2/ span 1;

    justify-self: start;

    text-decoration: none;
    background: silver;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    font-size: 0.9em;
    cursor: pointer;

}
a:hover{
    box-shadow: 1px 1px 0px 0px black;
    font-size: 0.88em;
}

a:visited{
    color: black;
}